# AmandsSense

./: .gitignore  build-release.ps1
AmandsSense/: AmandsSense.csproj  AmandsSenseClass.cs  GameWorldStartedPatch.cs  Plugin.cs
