<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>AmandsSense</AssemblyName>
    <RootNamespace>AmandsSense</RootNamespace>
    <Description>Enhanced loot detection and visualization for SPT</Description>
    <Authors>Amands2Mello</Authors>
    <Copyright>Copyright © 2023-2025 Amands2Mello</Copyright>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.0.0</FileVersion>
    <Version>3.0.0</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <!-- SPT Framework Assemblies (NEW for SPT 4.0) -->
    <Reference Include="spt-reflection">
      <HintPath>..\References\spt\spt-reflection.dll</HintPath>
    </Reference>
    <Reference Include="spt-common">
      <HintPath>..\References\spt\spt-common.dll</HintPath>
    </Reference>
    <Reference Include="spt-custom">
      <HintPath>..\References\spt\spt-custom.dll</HintPath>
    </Reference>

    <!-- BepInEx Core -->
    <Reference Include="0Harmony">
      <HintPath>..\References\BepInEx\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\References\BepInEx\BepInEx.dll</HintPath>
    </Reference>

    <!-- Main Game Assembly -->
    <Reference Include="Assembly-CSharp">
      <HintPath>..\References\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\References\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>

    <!-- Core Dependencies -->
    <Reference Include="Comfort">
      <HintPath>..\References\Managed\Comfort.dll</HintPath>
    </Reference>
    <Reference Include="Comfort.Unity">
      <HintPath>..\References\Managed\Comfort.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\References\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>..\References\Managed\Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Utilities">
      <HintPath>..\References\Managed\Sirenix.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.OdinInspector.Attributes">
      <HintPath>..\References\Managed\Sirenix.OdinInspector.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization.Config">
      <HintPath>..\References\Managed\Sirenix.Serialization.Config.dll</HintPath>
    </Reference>

    <!-- Unity Engine Core -->
    <Reference Include="UnityEngine">
      <HintPath>..\References\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\References\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\References\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\References\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\References\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\References\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\References\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\References\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\References\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\References\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>

    <!-- Unity TextMeshPro -->
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\References\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>

    <!-- Item Component Types -->
    <Reference Include="ItemComponent.Types">
      <HintPath>..\References\Managed\ItemComponent.Types.dll</HintPath>
    </Reference>
    <Reference Include="ItemTemplate.Types">
      <HintPath>..\References\Managed\ItemTemplate.Types.dll</HintPath>
    </Reference>

    <!-- Unity Web Request Modules -->
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\References\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\References\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>..\References\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>

    <!-- Additional Unity Modules (only include if used) -->
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\References\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\References\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>..\References\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Build Configuration -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

</Project>
